<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ZX</title>
		
		<style type="text/css">
			body{
				margin: 0 auto;
			}
			
			.box{
				width: 100%;
				height: 400px;
		       border: 1px solid #000000;
			   display: flex;
			   
			}
			.box1{
				width: 80%;
				height: 100px;
				border: 1px solid #000000;
				justify-content:space-between;
				display: flex;
				list-style: none;
				
			}
			.box2{
				width: 60%;
				height: 50px;
				border: 1px solid #FF0000;
			}
			.c{
				width: 50px;
				height: 100px;
				border: 1px solid #000000;
			}
			.d{
				width: 20px;
				height: 100px;
				border: 1px solid #000000;

			}
		
		
		</style>
	</head>
	
	<body>
		<div class="box">
			<div class="box1">
				<li class="c"></li>
				<li class="d"></li>
				<li class="c"></li>
				<li class="d"></li>
			</div>
			<div class="box2">rytgfghgfhgg</div>
			<div class="box3">fgfdgfdg</div>
		</div>
			
		
	</body>
</html>
