<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/css3.css">
	<!-- <style>
		div{
			color: red;
		}
		p{
			color: gray;
			text-indent: 2em;
			/* 左缩进 */
		}
		
		/* class类  用 .  */
		.a{
			color: cadetblue;
			line-height: 40px;
			/* 行间距 */
		}
		ul .b{
			color:blue;
			text-decoration: underline;
			/* 下划线 */
		}
		.c{
			width: 100px;
			height: 100px;
			text-align: center;
			font-size: 20px;
		}
		/* 通配符选择器 */
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			/* 字体默认无修饰 */
		}
		/* 字体 */
		.d{
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 30px;
			font-weight: 500;
			/* 数值加粗后面不加px单位 */
			text-decoration: line-through;
			/* 删除线 */
		}
	</style> -->
	<body>
		<div class="c">我是盒子</div>
		<div class="c">我是盒子</div>
		<div class="c">我是盒子</div>
		<div class="c">我是盒子</div>

		<p class="d">我是段落1</p>
		<p>我是段落2</p>
		<p>我是段落3</p>
		<p>我是段落4</p>
		<br>
		<ul class="a">
			<li class="b">类选择器</li>
			<li>类选择器</li>
			<li>类选择器</li>
			<li>类选择器</li>
		</ul>


		<div class="e"></div>
		<!-- Tab键快捷 -->

		<!-- div*4Tab
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
		<!-- ul>li*4 Tab-->
		<!-- <ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<!-- .demo$*4Tab -->
		<!-- <div class="demo1"></div>
		<div class="demo2"></div>
		<div class="demo3"></div>
		<div class="demo4"></div> -->

		<!-- div{$}*4Tab -->
		<!-- <dvi>1</dvi>
		<dvi>2</dvi>
		<dvi>3</dvi>
		<dvi>4</dvi> -->

	</body>
</html>
